HUGO_VERSION=0.80.0
SENTRY_AUTH_TOKEN=''
BIND_INTERFACE=172.17.0.1
SMAE_WWW_LISTEN=8080
DATA_PATH=/path/para/manter-os-dados/data
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=random
POSTGRESQL_DBNAME=omlpi_example
STRAPI_SRC=./omlpi-cms